<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
</head>
<body>

    <div class="demo"></div>

    <script>

        // function printName(){
        //     //
        // //     alert("Hello")
        // // }
        // // console.log("This is from the printName functions");
        // // document.getElementsByTagName("body")[0].style.backgroundColor = "red";
        // // // before you CALL a a function it wont do anything

        //     const element = document.getElementsByClassName("demo")[0];

        //     console.log(element);

        //     let firstName = "John";


        //     // element.innerHTML = firstName;
        //     const p1 = document.createElement("p");
        //     const p2 = document.createElement("p");

        //     p1.innerHTML = firstName;
        //     p2.innerHTML = "second name";

        //     element.appendChild(p1);
        //     element.appendChild(p2);
            

        //     }

        // 
        // const printName = function(){
        //     alert ("Print Name - Function expression")
        // }
        // function printName(){
        //     alert ("Print Name - Function expression")
        // }
        // printName();
        ;
        const myArrowFunction = (x) => {
            if (x == 1){
                return true;
            }else{
              return false;
            }
        }  
         const element = document.getElementsByClassName("demo")[0];
         element.innerHTML = myArrowFunction(2);

</script>
</body>
</html>